apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-stream-app
  labels:
    app: weather-stream-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather-stream-app
  template:
    metadata:
      labels:
        app: weather-stream-app
    spec:
      containers:
        - name: weather-stream-app
          image: jaredking13/weather-stream-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
      restartPolicy: Always
